@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

$header: 3rem;

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

$lightgrey: rgb(220, 220, 220);



/* DESKTOP */
@media only screen and (min-width: 1025px) {
    .hero {
        // padding: 24px;
        display: flex;
        justify-content: center;
        align-items: center;

        #banner {
            margin: 32px 24px;
            width: 60%;
        }
    }

    .mobile-nav {
        display: none;
    }

    .desktop-nav {
        height: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto 24px;


        .logo {
            display: flex;
            align-items: center;
            img {
                height: 50px;
            }
            span {
                font-size: 1.2rem;
            }
        }

    
        .nav-menu {
            list-style: none;
            display: flex;
            justify-content: space-around;

            a {
                text-decoration: none;
                color: black;
                margin: 0 16px;
            }
        }
    }

    .hero {
        background-color: $lightgrey;
        
        #banner {
            width: 60%;
        }

        .hero-text {
            padding: 10px 16px;

            h1 {
                margin: 32px auto;
                text-align: left;
                font-weight: light;
                font-size: $header;
            }

            p {
                margin: 24px auto;
                text-align: left;
                font-size: 1.5rem;
            }

            button {
                background-color: grey;
                color: white;
                height: 60px;
                width: 85%;
                border: none;
                margin: 32px auto;
                font-size: 1.5rem;
                
                &:hover {
                    background-color: rgb(160, 160, 160);
                }
            }
        }
    }


    .desktop-section2 {
        display: grid;
        grid-template-columns: 60% 40%;

        .practicing {
            grid-column: 1 / 2;
            // width: 94%;
            border-right: solid 1px lightgray;
            

            img {
                width: 94%;
                margin: 32px 24px;
            }
            .practicing-text {
                width: 94%;
                margin: -30px 24px 0 24px;

                :nth-child(1) {
                    font-size: 1.7rem;
                }

                :nth-child(3) {
                    font-size: 0.8rem;
                }
            }
        }

        .mobile-articles {
            margin-bottom: 32px;

            div:nth-child(1), div:nth-child(2) {
                border-bottom: solid 3px $lightgrey;
            }

            div {
                display: flex;
                justify-content: center;
            }

            .campus:hover {
                background: lightgray;
            }

            .desktop-image {
                width: 35%;
                height: auto;
                margin: 16px;
            }
    
            .campus-text {
                flex-direction: column;
                justify-content: center;
                width: 60%;
            }

            h2 {
                font-size: 1.3em;
                margin-bottom: 8px;
            }

            a, p {
                font-size: 1em;
                margin: 8px 0;
            }
    
            a {
                text-decoration: none;
                color: rgb(23, 147, 255);
            }
        }
    }


    .start-learning {
        padding: 12px 0px 32px 0px;
        text-align: center;
        background: whitesmoke;

        h1 {
            font-size: $header;
        }

        .grid-container {
            padding: 0 96px 32px 96px;
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            grid-gap: 16px;

            .start-card {
                text-align: left;
                margin: 8px auto;
                background-color: white;
                // width: 20em;
                img {
                    width: 100%;
                }
                
                .start-card-text {
                    padding: 16px;

                    h2 {
                        margin-top: 0px;
                    }
                }
            }
        }
    }


    .video-section {
        text-align: center;
        h1 {
            margin: 36px auto;
            font-size: $header;
        }

        .thesis-desktop {
            display: flex;

            .video-card {
                display: grid;
                width: 60%;
                text-align: left;
                margin-bottom: 32px;
                
                h2, p {
                    margin: 0 24px 8px 24px;
                }
    
                video {
                    width: 100%;
                    margin: 24px;
                }
            }
    
            .thesis-right {
                width: 40%;
                margin: 0 0 0 48px;
                
                div {

                    &:hover {
                        background: lightgrey;
                    }
                    padding: 16px;
                    display: flex;
                    
                    img {
                        width: 35%;
                    }

                    section {
                        margin: 0 16px;
                        text-align: left;
                        width: 65%;
                    }
                }
            }
        }
    }

    footer {
        border-top: 1px solid lightgrey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px 20px 24px;

        .terms-privacy a {
            text-decoration: none;
            margin: 0 0 0 1.1em;
        }
    }
}








/* TABLET */
@media only screen and (max-width: 1024px) {
    #banner {
        width: 100%;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        height: 64px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        img {
            height: 40px;
        }
    }

    .hero {
        background-color: $lightgrey;
        
        .hero-text {
            text-align: center;
            padding: 10px 16px;

            h1 {
                margin: 32px auto;
                text-align: left;
                font-weight: light;
                font-size: $header;
            }
    
            p {
                margin: 24px auto;
                text-align: left;
                font-size: 2rem;
            }
    
            button {
                background-color: grey;
                color: white;
                height: 70px;
                width: 90%;
                border: none;
                margin: 32px auto;
                font-size: 1.5rem;
                
            }
        }
    }

    .practicing {
        display: none;
    }
    .mobile-articles {
        padding: 28px;
        margin-bottom: 16px;

        .desktop-image {
            display: none;
        }
        .mobile-containers {
            padding: 16px 0;
            display: flex;
            justify-content: center;
        }

        .mobile-image1 {
            background-image: url("../images/information-orientation-mobile.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            height: 400px;
            width: 100%;
        }
        .mobile-image2 {
            background-image: url("../images/information-campus-mobile.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 400px;
            width: 100%;
            margin-top: 16px;
        }
        .mobile-image3 {
            background-image: url("../images/information-guest-lecture-mobile.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            height: 400px;
            width: 100%;
            margin-top: 16px;
        }

        a, p {
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: rgb(23, 147, 255);
        }
    }

    .start-learning {
        .start-imgs{
            display: none;
        }

        .start-card p {
            display: none;
        }
        
        h1 {
            font-size: $header;
        }

        .grid-container {
            padding: 12px 0px 32px 0px;

            div {
                text-align: left;
                padding: 8px;
                margin: 8px auto;
                background-color: lightgrey;
                width: 90%;
            }
        }

        text-align: center;
        border-top: lightgrey 1px solid;
        border-bottom: lightgrey 1px solid;
        background: whitesmoke;
    }

    .video-section {
        text-align: center;
        h1 {
            margin: 36px auto;
            font-size: $header;
        }
        .video-card {
            video {
                width: 100%;
                margin-bottom: 24px;
            }
            h2, p {
                display: none;
            }
        }
        .thesis-right {
            display: none;
        }
    }

    footer {
        padding: 16px;

        .terms-privacy {
            display: none;
        }
    }
}



/* MOBILE */
@media only screen and (max-width: 768px) {
    #banner {
        width: 100%;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        height: 64px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        img {
            height: 40px;
        }
    }

    .hero {
        background-color: $lightgrey;
        
        .hero-text {
            text-align: center;
            padding: 10px 16px;

            h1 {
                margin: 32px auto;
                text-align: left;
                font-weight: light;
                font-size: $header;
            }
    
            p {
                margin: 24px auto;
                text-align: left;
                font-size: 2rem;
            }
    
            button {
                background-color: grey;
                color: white;
                height: 70px;
                width: 90%;
                border: none;
                margin: 32px auto;
                font-size: 1.5rem;
                
            }
        }
    }


    .mobile-articles {
        padding: 28px;
        margin-bottom: 16px;

        .mobile-containers {
            padding: 16px 0;
            display: flex;
            justify-content: center;
        }

        .mobile-image1 {
            background-image: url("../images/information-orientation-mobile.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;
            width: 100%;
        }
        .mobile-image2 {
            background-image: url("../images/information-campus-mobile.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;
            width: 100%;
            margin-top: 16px;
        }
        .mobile-image3 {
            background-image: url("../images/information-guest-lecture-mobile.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;
            width: 100%;
            margin-top: 16px;
        }

        a, p {
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: rgb(23, 147, 255);
        }
    }

    .start-learning {
        h1 {
            font-size: $header;
        }

        .grid-container {
            padding: 12px 0px 32px 0px;

            div {
                text-align: left;
                padding: 8px;
                margin: 8px auto;
                background-color: lightgrey;
                width: 90%;
            }
        }

        display: flex;
        flex-direction: column;
        text-align: center;
        border-top: lightgrey 1px solid;
        border-bottom: lightgrey 1px solid;
        background: whitesmoke;
    }

    .video-section {
        text-align: center;
        h1 {
            margin: 36px auto;
            font-size: $header;
        }
        video {
            width: 100%;
            margin-bottom: 24px;
        }
    }

    footer {
        padding: 16px;
    }
}