@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

/* DESKTOP */
@media only screen and (min-width: 1025px) {
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero #banner {
    margin: 32px 24px;
    width: 60%;
  }
  .mobile-nav {
    display: none;
  }
  .desktop-nav {
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto 24px;
  }
  .desktop-nav .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .desktop-nav .logo img {
    height: 50px;
  }
  .desktop-nav .logo span {
    font-size: 1.2rem;
  }
  .desktop-nav .nav-menu {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .desktop-nav .nav-menu a {
    text-decoration: none;
    color: black;
    margin: 0 16px;
  }
  .hero {
    background-color: gainsboro;
  }
  .hero #banner {
    width: 60%;
  }
  .hero .hero-text {
    padding: 10px 16px;
  }
  .hero .hero-text h1 {
    margin: 32px auto;
    text-align: left;
    font-weight: light;
    font-size: 3rem;
  }
  .hero .hero-text p {
    margin: 24px auto;
    text-align: left;
    font-size: 1.5rem;
  }
  .hero .hero-text button {
    background-color: grey;
    color: white;
    height: 60px;
    width: 85%;
    border: none;
    margin: 32px auto;
    font-size: 1.5rem;
  }
  .hero .hero-text button:hover {
    background-color: #a0a0a0;
  }
  .desktop-section2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
  .desktop-section2 .practicing {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    border-right: solid 1px lightgray;
  }
  .desktop-section2 .practicing img {
    width: 94%;
    margin: 32px 24px;
  }
  .desktop-section2 .practicing .practicing-text {
    width: 94%;
    margin: -30px 24px 0 24px;
  }
  .desktop-section2 .practicing .practicing-text :nth-child(1) {
    font-size: 1.7rem;
  }
  .desktop-section2 .practicing .practicing-text :nth-child(3) {
    font-size: 0.8rem;
  }
  .desktop-section2 .mobile-articles {
    margin-bottom: 32px;
  }
  .desktop-section2 .mobile-articles div:nth-child(1), .desktop-section2 .mobile-articles div:nth-child(2) {
    border-bottom: solid 3px gainsboro;
  }
  .desktop-section2 .mobile-articles div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .desktop-section2 .mobile-articles .campus:hover {
    background: lightgray;
  }
  .desktop-section2 .mobile-articles .desktop-image {
    width: 35%;
    height: auto;
    margin: 16px;
  }
  .desktop-section2 .mobile-articles .campus-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 60%;
  }
  .desktop-section2 .mobile-articles h2 {
    font-size: 1.3em;
    margin-bottom: 8px;
  }
  .desktop-section2 .mobile-articles a, .desktop-section2 .mobile-articles p {
    font-size: 1em;
    margin: 8px 0;
  }
  .desktop-section2 .mobile-articles a {
    text-decoration: none;
    color: #1793ff;
  }
  .start-learning {
    padding: 12px 0px 32px 0px;
    text-align: center;
    background: whitesmoke;
  }
  .start-learning h1 {
    font-size: 3rem;
  }
  .start-learning .grid-container {
    padding: 0 96px 32px 96px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[2];
    -ms-grid-columns: (1fr)[3];
        grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    grid-gap: 16px;
  }
  .start-learning .grid-container .start-card {
    text-align: left;
    margin: 8px auto;
    background-color: white;
  }
  .start-learning .grid-container .start-card img {
    width: 100%;
  }
  .start-learning .grid-container .start-card .start-card-text {
    padding: 16px;
  }
  .start-learning .grid-container .start-card .start-card-text h2 {
    margin-top: 0px;
  }
  .video-section {
    text-align: center;
  }
  .video-section h1 {
    margin: 36px auto;
    font-size: 3rem;
  }
  .video-section .thesis-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .video-section .thesis-desktop .video-card {
    display: -ms-grid;
    display: grid;
    width: 60%;
    text-align: left;
    margin-bottom: 32px;
  }
  .video-section .thesis-desktop .video-card h2, .video-section .thesis-desktop .video-card p {
    margin: 0 24px 8px 24px;
  }
  .video-section .thesis-desktop .video-card video {
    width: 100%;
    margin: 24px;
  }
  .video-section .thesis-desktop .thesis-right {
    width: 40%;
    margin: 0 0 0 48px;
  }
  .video-section .thesis-desktop .thesis-right div {
    padding: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .video-section .thesis-desktop .thesis-right div:hover {
    background: lightgrey;
  }
  .video-section .thesis-desktop .thesis-right div img {
    width: 35%;
  }
  .video-section .thesis-desktop .thesis-right div section {
    margin: 0 16px;
    text-align: left;
    width: 65%;
  }
  footer {
    border-top: 1px solid lightgrey;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 16px 24px 20px 24px;
  }
  footer .terms-privacy a {
    text-decoration: none;
    margin: 0 0 0 1.1em;
  }
}

/* TABLET */
@media only screen and (max-width: 1024px) {
  #banner {
    width: 100%;
  }
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-nav img {
    height: 40px;
  }
  .hero {
    background-color: gainsboro;
  }
  .hero .hero-text {
    text-align: center;
    padding: 10px 16px;
  }
  .hero .hero-text h1 {
    margin: 32px auto;
    text-align: left;
    font-weight: light;
    font-size: 3rem;
  }
  .hero .hero-text p {
    margin: 24px auto;
    text-align: left;
    font-size: 2rem;
  }
  .hero .hero-text button {
    background-color: grey;
    color: white;
    height: 70px;
    width: 90%;
    border: none;
    margin: 32px auto;
    font-size: 1.5rem;
  }
  .practicing {
    display: none;
  }
  .mobile-articles {
    padding: 28px;
    margin-bottom: 16px;
  }
  .mobile-articles .desktop-image {
    display: none;
  }
  .mobile-articles .mobile-containers {
    padding: 16px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mobile-articles .mobile-image1 {
    background-image: url("../images/information-orientation-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 400px;
    width: 100%;
  }
  .mobile-articles .mobile-image2 {
    background-image: url("../images/information-campus-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    width: 100%;
    margin-top: 16px;
  }
  .mobile-articles .mobile-image3 {
    background-image: url("../images/information-guest-lecture-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 400px;
    width: 100%;
    margin-top: 16px;
  }
  .mobile-articles a, .mobile-articles p {
    font-size: 1.2em;
  }
  .mobile-articles a {
    text-decoration: none;
    color: #1793ff;
  }
  .start-learning {
    text-align: center;
    border-top: lightgrey 1px solid;
    border-bottom: lightgrey 1px solid;
    background: whitesmoke;
  }
  .start-learning .start-imgs {
    display: none;
  }
  .start-learning .start-card p {
    display: none;
  }
  .start-learning h1 {
    font-size: 3rem;
  }
  .start-learning .grid-container {
    padding: 12px 0px 32px 0px;
  }
  .start-learning .grid-container div {
    text-align: left;
    padding: 8px;
    margin: 8px auto;
    background-color: lightgrey;
    width: 90%;
  }
  .video-section {
    text-align: center;
  }
  .video-section h1 {
    margin: 36px auto;
    font-size: 3rem;
  }
  .video-section .video-card video {
    width: 100%;
    margin-bottom: 24px;
  }
  .video-section .video-card h2, .video-section .video-card p {
    display: none;
  }
  .video-section .thesis-right {
    display: none;
  }
  footer {
    padding: 16px;
  }
  footer .terms-privacy {
    display: none;
  }
}

/* MOBILE */
@media only screen and (max-width: 768px) {
  #banner {
    width: 100%;
  }
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-nav img {
    height: 40px;
  }
  .hero {
    background-color: gainsboro;
  }
  .hero .hero-text {
    text-align: center;
    padding: 10px 16px;
  }
  .hero .hero-text h1 {
    margin: 32px auto;
    text-align: left;
    font-weight: light;
    font-size: 3rem;
  }
  .hero .hero-text p {
    margin: 24px auto;
    text-align: left;
    font-size: 2rem;
  }
  .hero .hero-text button {
    background-color: grey;
    color: white;
    height: 70px;
    width: 90%;
    border: none;
    margin: 32px auto;
    font-size: 1.5rem;
  }
  .mobile-articles {
    padding: 28px;
    margin-bottom: 16px;
  }
  .mobile-articles .mobile-containers {
    padding: 16px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mobile-articles .mobile-image1 {
    background-image: url("../images/information-orientation-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 100%;
  }
  .mobile-articles .mobile-image2 {
    background-image: url("../images/information-campus-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 100%;
    margin-top: 16px;
  }
  .mobile-articles .mobile-image3 {
    background-image: url("../images/information-guest-lecture-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 100%;
    margin-top: 16px;
  }
  .mobile-articles a, .mobile-articles p {
    font-size: 1.2em;
  }
  .mobile-articles a {
    text-decoration: none;
    color: #1793ff;
  }
  .start-learning {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    border-top: lightgrey 1px solid;
    border-bottom: lightgrey 1px solid;
    background: whitesmoke;
  }
  .start-learning h1 {
    font-size: 3rem;
  }
  .start-learning .grid-container {
    padding: 12px 0px 32px 0px;
  }
  .start-learning .grid-container div {
    text-align: left;
    padding: 8px;
    margin: 8px auto;
    background-color: lightgrey;
    width: 90%;
  }
  .video-section {
    text-align: center;
  }
  .video-section h1 {
    margin: 36px auto;
    font-size: 3rem;
  }
  .video-section video {
    width: 100%;
    margin-bottom: 24px;
  }
  footer {
    padding: 16px;
  }
}
/*# sourceMappingURL=style.css.map */